*{
    margin: 0%;
    padding: 0%;
}
#navbar{
    height: 70px;
    box-sizing: border-box;
    padding: 20px;
    border: 2px solid black;
    display: flex;
    justify-content: space-around;
    color: white;
    background-color: black;
    box-shadow: 2px 2px 3px salmon;
}
#options{
    display: flex;
    gap: 50px;
}
a{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}
#hel{
    width: 300px;
    height: 300px;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    
    box-shadow: 2px 2px 2px gold;
}
#hel input{
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 240px;
    margin: 20px;
    text-align: center;
    border: 1px solid rebeccapurple;
    border-bottom: 3px solid rgb(180, 245, 249);
    border-radius: 5px;
}
#sinfive{
    transform: translateX(10px);
    background: linear-gradient(to left,rgb(182, 251, 246),rgb(168, 203, 249));
}
#log{
    width: 300px;
    height: 230px;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px gold;
}
#log input{
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 240px;
    margin: 20px;
    text-align: center;
    border: 1px solid rebeccapurple;
    border-bottom: 3px solid rgb(180, 245, 249);
    border-radius: 5px;
}
#logthree{
    transform: translateX(10px);
    background: linear-gradient(to left,rgb(182, 251, 246),rgb(168, 203, 249));
}
#bell{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(50,auto);
    grid-gap: 10px;
    margin-left: 10px;
}
#bell div{
    width: 400px;
    height: 700px;
    box-shadow: 2px 2px 2px  blueviolet;
    border-radius: 10px;
    overflow: scroll;
}
#bell div img{
    width: 400px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#h22{
    text-align: center;
    text-shadow: 2px 2px 2px rgb(23, 22, 22);
}
#loly{
    width: 800px;
    height: 800px;
    margin: auto;
}
#loly div{
    width: 800px;
    height: auto;
    box-shadow: 2px 2px 2px 2px rebeccapurple;
    border-radius: 10px;
    
}
#loly div img{
    width: 800px;
    height: 500px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#loly div h2{
    text-align: center;
}
#boom{
    width: 900px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

#bedone{
    padding: 20px;
    width: 900px;
    border-top-color: blue;
    border-bottom-color: blue;
    border-left-color: aqua;
    border-right-color: aqua;
    border-radius: 10px;
}
#boom input{
    text-align: center;
    font-size: 18px;
    color: grey;
}
#bedtwo{
    width: 300px;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    border-top-color: blueviolet;
    border-bottom-color: blueviolet;
    border-left-color: deepskyblue;
    border-right-color: deepskyblue;
    border-radius: 10px;
}
#dom{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(50,auto);
    grid-gap: 10px;
}
#dom div{
    width: 400px;
    height: 600px;
    border-radius: 20px;
    box-shadow: 2px 2px 3px rgb(182, 251, 246);
    overflow: scroll;

}
#dom div img{
    width: 400px;
    height: 400px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

